<!--pages/navi/navi.wxml-->

<view wx:if="{{ifPop === 1}}" style="position:absolute;z-index: 2;" class="FengMian">
	<view class="Background">
		<text> \n </text>
		<view class="item1">
			<image src="cloud://cloud1-1g4i847ibeee4260.636c-cloud1-1g4i847ibeee4260-1320121817/成名在望.png"
			style="width: 400rpx; height: 600rpx;">
			</image>
		</view>
		<view class="item2">
			<image src="cloud://cloud1-1g4i847ibeee4260.636c-cloud1-1g4i847ibeee4260-1320121817/.png" style="width: 70rpx;" mode="widthFix" bindtap="MusicPlay" data-info="{{cnt}}"> </image>
			<view> {{currentmin}} : {{currentsec}} / {{dura.minn}} : {{dura.sec}}  </view>
			<slider block-size="12" min = "0" max = "{{dura.tot}}" value="{{currenttot}}" bindchange="changetot" > </slider>
		</view>
		<view class="item3" bindtap="MusicPlay" data-info="{{0}}"> 
				<image src="cloud://cloud1-1g4i847ibeee4260.636c-cloud1-1g4i847ibeee4260-1320121817/逆向.png"> </image>
				<view> 换一换 </view>			
		</view> 
		<view class="item4"> 
			<view bindtap="changeIfpop"> 取消 </view>
			<view> 确定 </view>
		</view>
		<text> \n</text>
	</view>
</view>

<view style="opacity: {{Opacii}};">
		<swiper class = "swiper-container" indicator-dots indicator-color="white" indicator-active-color="gray" autoplay="true" interval="3000" circular>
		<swiper-item wx:for="{{heng}}" wx:key="idx"> 
			<image src="{{item}}" mode="widthFix" style="width:750rpx;"> </image>
		</swiper-item>
		
	</swiper>

	<image src="cloud://cloud1-1g4i847ibeee4260.636c-cloud1-1g4i847ibeee4260-1320121817/横字.jpg" style="width: 750rpx; display: block;" mode="widthFix" ></image>
	<view> 
		<image src="cloud://cloud1-1g4i847ibeee4260.636c-cloud1-1g4i847ibeee4260-1320121817/背景.png" class="backPic" style="width: 750rpx;"> </image>
		<view class="word"> 
			<view class="Group" > 
				<image src="cloud://cloud1-1g4i847ibeee4260.636c-cloud1-1g4i847ibeee4260-1320121817/山水田园.jpg" mode="heightFix" bindtap="navito" data-info="TianYuanss" data-id="{{1}}" />
				<image src="cloud://cloud1-1g4i847ibeee4260.636c-cloud1-1g4i847ibeee4260-1320121817/边塞征战.jpg" mode="widthFix" bindtap="navito" data-info="BianSaizz" data-id="{{2}}" />
			</view>
			<view class="Group"> 
				<image src="cloud://cloud1-1g4i847ibeee4260.636c-cloud1-1g4i847ibeee4260-1320121817/羁旅思乡.jpg" mode="widthFix" bindtap="navito" data-info="JiLusx" data-id="{{3}}" />
				<image src="cloud://cloud1-1g4i847ibeee4260.636c-cloud1-1g4i847ibeee4260-1320121817/忧国忧民.jpg" mode="widthFix" bindtap="navito" data-info="YouGuoym" data-id="{{4}}" />
			</view>
			<view class="Group"> 
				<image src="cloud://cloud1-1g4i847ibeee4260.636c-cloud1-1g4i847ibeee4260-1320121817/花前月下.jpg" mode="widthFix" bindtap="navito" data-info="HuaQianyx" data-id="{{5}}" />
				<image src="cloud://cloud1-1g4i847ibeee4260.636c-cloud1-1g4i847ibeee4260-1320121817/ 咏物言志.jpg" mode="widthFix" bindtap="navito" data-info="YongWuyz" data-id="{{6}}" />
			</view>
			
		</view>
	</view>
</view>

